spring.application.name=rentmarket

server.port=8080

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/rentmarketdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=select 1

logging.config=classpath:logback-spring.xml

spring.jpa.generate-ddl=true

springdoc.swagger-ui.path=/my-swagger-ui
springdoc.api-docs.path=/my-api-docs


logging.level.root=DEBUG
logging.pattern.console=%d %5p {%c} %m%n

//spring.profiles.active=dev